package com.msd.bank.view.account;

import com.msd.bank.util.Logger;
import com.msd.bank.util.TimeProvider;
import com.msd.bank.controller.BaseAccountController;
import com.msd.bank.util.InputValidationException;
import com.msd.bank.model.account.Account;
import com.msd.bank.model.account.record.Record;
import com.msd.bank.model.account.record.TransactionType;
import com.msd.bank.view.AbstractForm;
import com.msd.bank.view.DynamicTableModel;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Collection;
import java.util.HashSet;
import java.util.Set;
import javax.swing.JTable;
import static com.msd.bank.util.InputValidationUtils.*;

public class ViewAccountRecordForm extends AbstractForm {

    private final static Logger LOGGER = new Logger(ViewAccountRecordForm.class);
    private final BaseAccountController controller = BaseAccountController.getInstance();
    private final TransactionType[] transactionTypes = TransactionType.values();
    private final TimeProvider timeProvider = TimeProvider.getInstance();
    
    public ViewAccountRecordForm() {
        initComponents();
        fillUiElements();
        showForm();
    }
    
    private DynamicTableModel createNewTable () {
        return new DynamicTableModel(new String[] {
            "Record Type", 
            "Date", 
            "Amount", 
            "Balance"});
    }
    
    private void fillUiElements(){
        addAccountIdsIntoComboBox(accountIdComboBox, Account.class);
        actionComboBox.addItem("View Transaction");
        actionComboBox.addItem("View Account History");
        Calendar fromDate = setDate(2014,1,1);
        Calendar toDate = timeProvider.getToday();
        DateFormat sdf = new SimpleDateFormat("dd/M/yyyy");
        fromDatePicker.setFormats(sdf);
        toDatePicker.setFormats(sdf);
        fromDatePicker.setDate(fromDate.getTime());
        toDatePicker.setDate(toDate.getTime());
    }
    
    private void addTransactionTypeToComboBox(Class requiredClass) {
        Set<TransactionType> list = new HashSet();
        requiredClass = requiredClass.getSuperclass();
        for(TransactionType type: transactionTypes) {
            Class belongsClass = type.getBelongsClass();
            if(belongsClass.equals(requiredClass) || belongsClass.equals(Account.class)) {
                list.add(type);
            }
        }
        addItemsIntoComboBox(list, transactionTypeComboBox, "All");
    }
    
    private void changeAccountIdComboBoxDependingOnAccountType() {
        String accountId = getItem(accountIdComboBox);
        validateAccountId(accountId);
        checkAccountExistance(accountId);
        Account account = controller.getAccount(accountId);
        transactionTypeComboBox.removeAllItems();
        addTransactionTypeToComboBox(account.getClass());
        emptyTransactionIfAccountHistory();
    }

    private void emptyTransactionIfAccountHistory() {
        String action = getItem(actionComboBox);
        if(action.equals(actionComboBox.getItemAt(1))) {
            transactionTypeComboBox.removeAllItems();
            transactionTypeComboBox.addItem("All");
        }
    }
    
    protected void addlRecordToTable(Collection<Record> histories, String requiredTransactionType, JTable table) {
        int row = 0;
        for (Record history : histories) {
            String thisTransactionType = history.getType();
            if(requiredTransactionType.equals("All") || thisTransactionType.equals(requiredTransactionType)) {
                addHistoryToTable(history, row);
                row++;
            }            
        }
    }
    
    private void addHistoryToTable(Record record, int row) {
        int col = 0;
        viewTransactionTable.setValueAt(record.getRecordDateAsString(), row, col++);
        viewTransactionTable.setValueAt(record.getType(), row, col++);
        viewTransactionTable.setValueAt(record.getAmount(), row, col++);
        viewTransactionTable.setValueAt(record.getBalance(), row, col++);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jXDatePicker1 = new org.jdesktop.swingx.JXDatePicker();
        viewButton = new javax.swing.JButton();
        accountIdLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        titleLabel = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        scrollBarPane = new javax.swing.JScrollPane();
        viewTransactionTable = new javax.swing.JTable();
        separator = new javax.swing.JSeparator();
        accountIdComboBox = new javax.swing.JComboBox<>();
        fromDatePicker = new org.jdesktop.swingx.JXDatePicker();
        toDatePicker = new org.jdesktop.swingx.JXDatePicker();
        fromDateLabel = new javax.swing.JLabel();
        toDateLabel = new javax.swing.JLabel();
        transactionTypeComboBox = new javax.swing.JComboBox<>();
        transactionTypeLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        actionComboBox = new javax.swing.JComboBox<>();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        viewButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        viewButton.setText("View");
        viewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewButtonActionPerformed(evt);
            }
        });

        accountIdLabel.setText("Account ID:");

        titleLabel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        titleLabel.setText("VIEW ACCOUNT RECORD");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N

        viewTransactionTable.setModel(createNewTable());
        scrollBarPane.setViewportView(viewTransactionTable);

        accountIdComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                accountIdComboBoxActionPerformed(evt);
            }
        });

        fromDateLabel.setText("From:");

        toDateLabel.setText("To:");

        transactionTypeLabel.setText("Transaction Type:");

        jLabel1.setText("Action:");

        actionComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionComboBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(separator)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addComponent(transactionTypeLabel))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(actionComboBox, 0, 169, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(transactionTypeComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(18, 18, 18)
                        .addComponent(viewButton, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(23, 23, 23))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(345, 345, 345)
                                .addComponent(jLabel5))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(scrollBarPane, javax.swing.GroupLayout.PREFERRED_SIZE, 537, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(74, Short.MAX_VALUE)
                .addComponent(accountIdLabel)
                .addGap(18, 18, 18)
                .addComponent(accountIdComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(fromDateLabel)
                    .addComponent(toDateLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(toDatePicker, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(fromDatePicker, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(55, 55, 55))
            .addGroup(layout.createSequentialGroup()
                .addGap(135, 135, 135)
                .addComponent(titleLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(titleLabel)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(accountIdLabel)
                            .addComponent(accountIdComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(actionComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(fromDatePicker, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fromDateLabel))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(toDatePicker, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(toDateLabel))
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewButton)
                    .addComponent(transactionTypeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(transactionTypeLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(separator, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(scrollBarPane, javax.swing.GroupLayout.PREFERRED_SIZE, 431, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void viewButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewButtonActionPerformed
        try {
            clearContent(viewTransactionTable);
            String action = getItem(actionComboBox);
            Collection<Record> records;
            if(action.equals("View Account History")) {
                records = controller.getAccountRecords(
                        getItem(accountIdComboBox), 
                        getItem(fromDatePicker), 
                        getItem(toDatePicker)
                );
            } else {
                records = controller.getTransactions(
                        getItem(accountIdComboBox), 
                        getItem(fromDatePicker), 
                        getItem(toDatePicker)
                );
            }
            addlRecordToTable(records, getItem(transactionTypeComboBox), viewTransactionTable);
            updateTable(viewTransactionTable);
        } catch(InputValidationException ex) {
            LOGGER.error(ex.getMessage());
        }
    }//GEN-LAST:event_viewButtonActionPerformed

    private void accountIdComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_accountIdComboBoxActionPerformed
        if(!this.isVisible()) {
            return;
        }
        changeAccountIdComboBoxDependingOnAccountType();
    }//GEN-LAST:event_accountIdComboBoxActionPerformed
    
    private void actionComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionComboBoxActionPerformed
        if(!this.isVisible()) {
            return;
        }
        changeAccountIdComboBoxDependingOnAccountType();
    }//GEN-LAST:event_actionComboBoxActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> accountIdComboBox;
    private javax.swing.JLabel accountIdLabel;
    private javax.swing.JComboBox<String> actionComboBox;
    private javax.swing.JLabel fromDateLabel;
    private org.jdesktop.swingx.JXDatePicker fromDatePicker;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private org.jdesktop.swingx.JXDatePicker jXDatePicker1;
    private javax.swing.JScrollPane scrollBarPane;
    private javax.swing.JSeparator separator;
    private javax.swing.JLabel titleLabel;
    private javax.swing.JLabel toDateLabel;
    private org.jdesktop.swingx.JXDatePicker toDatePicker;
    private javax.swing.JComboBox<String> transactionTypeComboBox;
    private javax.swing.JLabel transactionTypeLabel;
    private javax.swing.JButton viewButton;
    private javax.swing.JTable viewTransactionTable;
    // End of variables declaration//GEN-END:variables
}
