package com.msd.bank.view.account.loan;

import com.msd.bank.util.Logger;
import com.msd.bank.util.InputValidationException;
import com.msd.bank.controller.LoanAccountController;
import com.msd.bank.model.account.loan.LoanAccount;
import com.msd.bank.view.AbstractForm;
import java.math.BigDecimal;

public class PayLumpSumForm extends AbstractForm {

   private final LoanAccountController controller = LoanAccountController.getInstance();
   private static final Logger LOGGER = new Logger(PayLumpSumForm.class);
   
    public PayLumpSumForm() {
        initComponents();
        addValuesIntoComboVBox();
        showForm();
    }
    
    private void addValuesIntoComboVBox() {
        addAccountIdsIntoComboBox(accountIdComboBox, LoanAccount.class);
    }
    
    private void clearContents() {
        clearContent(amountField);
    }    

    private void getCurrentStatus() {
        String accountId = getItem(accountIdComboBox);
        if(!accountId.equals(accountIdComboBox.getItemAt(0))) {
            LoanAccount account = controller.getLoanAccount(accountId);
            BigDecimal loanAmountDue = account.getRemainingLoan();
            BigDecimal newMontlyPayment = account.getMonthlyPaymentAmount();
            remainingAmountResultLabel.setText(loanAmountDue.toString());
            monthlyPaymentResultLabel.setText(newMontlyPayment.toString());
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        amountField = new javax.swing.JTextField();
        payLumpSumButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        accountIdLabel = new javax.swing.JLabel();
        amountLabel = new javax.swing.JLabel();
        titleLabel = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        accountIdComboBox = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        monthlyPaymentLabel = new javax.swing.JLabel();
        monthlyPaymentResultLabel = new javax.swing.JLabel();
        remainingAmountResultLabel = new javax.swing.JLabel();
        remainingAmountLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        amountField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                amountFieldKeyTyped(evt);
            }
        });

        payLumpSumButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        payLumpSumButton.setText("Pay");
        payLumpSumButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                payLumpSumButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        accountIdLabel.setText("Account ID:");

        amountLabel.setText("Lump Sum Amount:");

        titleLabel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        titleLabel.setText("PAY LUMP SUM");

        accountIdComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                accountIdComboBoxActionPerformed(evt);
            }
        });

        jLabel1.setText("£");

        monthlyPaymentLabel.setText("Current Monthly Payment: ");

        monthlyPaymentResultLabel.setText(" ");

        remainingAmountResultLabel.setText(" ");

        remainingAmountLabel.setText("Remaining Loan Amount: ");

        jLabel2.setText("£");

        jLabel3.setText("£");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(61, 61, 61)
                                .addComponent(accountIdLabel)
                                .addGap(27, 27, 27))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(amountLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(accountIdComboBox, 0, 180, Short.MAX_VALUE)
                            .addComponent(amountField))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jSeparator1)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 42, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cancelButton)
                        .addGap(60, 60, 60)
                        .addComponent(payLumpSumButton, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(remainingAmountLabel)
                            .addComponent(monthlyPaymentLabel))
                        .addGap(13, 13, 13)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(monthlyPaymentResultLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(remainingAmountResultLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(64, 64, 64))
            .addGroup(layout.createSequentialGroup()
                .addGap(94, 94, 94)
                .addComponent(titleLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(titleLabel)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(accountIdLabel)
                    .addComponent(accountIdComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(amountField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(amountLabel))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(remainingAmountLabel)
                        .addGap(18, 18, 18)
                        .addComponent(monthlyPaymentLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(remainingAmountResultLabel)
                        .addGap(18, 18, 18)
                        .addComponent(monthlyPaymentResultLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cancelButton, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(payLumpSumButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void amountFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_amountFieldKeyTyped
        checkDecimalNumberInput(evt, amountField);
    }//GEN-LAST:event_amountFieldKeyTyped

    private void payLumpSumButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_payLumpSumButtonActionPerformed
        try {
            String accountId = getItem(accountIdComboBox);
            controller.payLumpSum(accountId, getItem(amountField));
            getCurrentStatus();
            clearContents();
        } catch (InputValidationException ex){
            LOGGER.error(ex.getMessage());
        }
    }//GEN-LAST:event_payLumpSumButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void accountIdComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_accountIdComboBoxActionPerformed
        getCurrentStatus();
    }//GEN-LAST:event_accountIdComboBoxActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> accountIdComboBox;
    private javax.swing.JLabel accountIdLabel;
    private javax.swing.JTextField amountField;
    private javax.swing.JLabel amountLabel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel monthlyPaymentLabel;
    private javax.swing.JLabel monthlyPaymentResultLabel;
    private javax.swing.JButton payLumpSumButton;
    private javax.swing.JLabel remainingAmountLabel;
    private javax.swing.JLabel remainingAmountResultLabel;
    private javax.swing.JLabel titleLabel;
    // End of variables declaration//GEN-END:variables
}
