package com.msd.bank.view.account.loan;

import com.msd.bank.util.Logger;
import com.msd.bank.util.InputValidationException;
import com.msd.bank.controller.LoanAccountController;
import com.msd.bank.model.account.loan.LoanAccount;
import com.msd.bank.view.AbstractForm;
import java.math.BigDecimal;
import java.util.ArrayList;

public class ViewLoanDetailsForm extends AbstractForm {

    private final LoanAccountController controller = LoanAccountController.getInstance();
    private static final Logger LOGGER = new Logger(ViewLoanDetailsForm.class);
    
    public ViewLoanDetailsForm() {
        initComponents();
        addValuesIntoComboVBox();
        showForm();
    }

    private void addValuesIntoComboVBox() {
        addAccountIdsIntoComboBox(loanAccountIdComboBox, LoanAccount.class);
    }
    
    private void cleatContents() {
        clearContent(loanAmountResultLabel, amoutDueResultLabel, monthlyPaymentResultLabel, recipientNamesResultLabel);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        titleLabel = new javax.swing.JLabel();
        separator = new javax.swing.JSeparator();
        loanAccountIdComboBox = new javax.swing.JComboBox<>();
        viewLoanButton = new javax.swing.JButton();
        loanAccountIdLabel = new javax.swing.JLabel();
        loanAmountLabel = new javax.swing.JLabel();
        amoutDueLabel = new javax.swing.JLabel();
        monthlyPaymentLabel = new javax.swing.JLabel();
        recipientNamesLabel = new javax.swing.JLabel();
        loanAmountResultLabel = new javax.swing.JLabel();
        amoutDueResultLabel = new javax.swing.JLabel();
        monthlyPaymentResultLabel = new javax.swing.JLabel();
        recipientNamesResultLabel = new javax.swing.JLabel();

        jLabel5.setText("Recipient Names:");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        titleLabel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        titleLabel.setText("VIEW LOAN DETAILS FORM");

        viewLoanButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        viewLoanButton.setText("View Loan");
        viewLoanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewLoanButtonActionPerformed(evt);
            }
        });

        loanAccountIdLabel.setText("Loan Account ID:");

        loanAmountLabel.setText("Loan Amount:");

        amoutDueLabel.setText("Amount Due:");

        monthlyPaymentLabel.setText("Monthly Payment:");

        recipientNamesLabel.setText("Recipient Names:");

        loanAmountResultLabel.setText(" ");

        amoutDueResultLabel.setText(" ");

        monthlyPaymentResultLabel.setText(" ");

        recipientNamesResultLabel.setText(" ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(separator)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addComponent(loanAccountIdLabel)
                                .addGap(18, 18, 18)
                                .addComponent(loanAccountIdComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(36, 36, 36)
                                .addComponent(viewLoanButton))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(44, 44, 44)
                                .addComponent(titleLabel)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(19, 19, 19))
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(recipientNamesLabel)
                    .addComponent(monthlyPaymentLabel)
                    .addComponent(amoutDueLabel)
                    .addComponent(loanAmountLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(monthlyPaymentResultLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(amoutDueResultLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(loanAmountResultLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(recipientNamesResultLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(titleLabel)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewLoanButton)
                    .addComponent(loanAccountIdLabel)
                    .addComponent(loanAccountIdComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addComponent(separator, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(loanAmountLabel)
                            .addComponent(loanAmountResultLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(amoutDueLabel)
                        .addGap(11, 11, 11)
                        .addComponent(monthlyPaymentLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(recipientNamesLabel))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(amoutDueResultLabel)
                        .addGap(11, 11, 11)
                        .addComponent(monthlyPaymentResultLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(recipientNamesResultLabel)))
                .addContainerGap(51, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void viewLoanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewLoanButtonActionPerformed
        cleatContents();
        try {
            LoanAccount account = controller.getLoanAccount(getItem(loanAccountIdComboBox));
            showLoanAccountDetails(account);
        } catch(InputValidationException ex) {
            LOGGER.error(ex.getMessage());
        }
    }//GEN-LAST:event_viewLoanButtonActionPerformed

    public void showLoanAccountDetails(LoanAccount account) {
        BigDecimal loanAmount = account.getLoanAmount();
        BigDecimal amountDue = account.getRemainingLoan();
        BigDecimal monthlyPayment = account.getMonthlyPaymentAmount();
        ArrayList<String> holderNames = account.getAccountHolderNames();
        
        loanAmountResultLabel.setText(loanAmount.toString());
        amoutDueResultLabel.setText(amountDue.toString());
        monthlyPaymentResultLabel.setText(monthlyPayment.toString());
        for(String name: holderNames) {
            recipientNamesResultLabel.setText(name + " ");
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel amoutDueLabel;
    private javax.swing.JLabel amoutDueResultLabel;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JComboBox<String> loanAccountIdComboBox;
    private javax.swing.JLabel loanAccountIdLabel;
    private javax.swing.JLabel loanAmountLabel;
    private javax.swing.JLabel loanAmountResultLabel;
    private javax.swing.JLabel monthlyPaymentLabel;
    private javax.swing.JLabel monthlyPaymentResultLabel;
    private javax.swing.JLabel recipientNamesLabel;
    private javax.swing.JLabel recipientNamesResultLabel;
    private javax.swing.JSeparator separator;
    private javax.swing.JLabel titleLabel;
    private javax.swing.JButton viewLoanButton;
    // End of variables declaration//GEN-END:variables
}
