package com.msd.bank.view;

import com.msd.bank.controller.*;
import com.msd.bank.view.account.loan.*;
import com.msd.bank.view.account.*;
import com.msd.bank.view.customer.*;

public class HomeScreen extends AbstractForm {
    
    public static boolean MAIN_FRAME_RUNNING = false;
    private final CustomerController customerController = CustomerController.getInstance();
    private final BaseAccountController baseAccountController = BaseAccountController.getInstance();
    private final LoanAccountController loanAccountController = LoanAccountController.getInstance();
    
    public HomeScreen() {
        initComponents();
        addTestContent();
        MAIN_FRAME_RUNNING = true;
    }
    
    private void addTestContent() {
        customerController.createCustomer("10", "Shino", "Hartmann");
        customerController.createCustomer("20", "Harry", "Potter");
        baseAccountController.createAccount("Current Account", "1", "10");
        baseAccountController.createAccount("Current Account", "2", "20");
        loanAccountController.createLoanAccount("Car Loan Account", "100", "10", "10000", "4", "30");
        loanAccountController.depositMoney("100", "5000");
        baseAccountController.depositMoney("1", "1000");
        baseAccountController.withdrawMoney("1", "200");
        baseAccountController.transferMoney("1", "2", "100");
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        menuBar = new javax.swing.JMenuBar();
        activity = new javax.swing.JMenu();
        createCustomerMenu = new javax.swing.JMenuItem();
        openAccountMenu = new javax.swing.JMenuItem();
        createLoanMenu = new javax.swing.JMenuItem();
        depositMenu = new javax.swing.JMenuItem();
        withdrawMenu = new javax.swing.JMenuItem();
        transferMenu = new javax.swing.JMenuItem();
        viewBalanceMenu = new javax.swing.JMenuItem();
        viewAccountHistoryMenu = new javax.swing.JMenuItem();
        viewAllAccountHeldByAuserMenu = new javax.swing.JMenuItem();
        makeLumpSumMenu = new javax.swing.JMenuItem();
        viewLoanDetailsMenu = new javax.swing.JMenuItem();
        setOverdraftMenu = new javax.swing.JMenuItem();
        addAccountHolderMenu = new javax.swing.JMenuItem();
        edit = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 8)); // NOI18N
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/msd/bank/view/images/mypig.png"))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Meiryo UI", 0, 12)); // NOI18N
        jLabel2.setText("Version 2.0.1");

        jLabel3.setFont(new java.awt.Font("Meiryo UI", 0, 12)); // NOI18N
        jLabel3.setText("by Shino Hartmann");

        jLabel4.setFont(new java.awt.Font("Microsoft New Tai Lue", 1, 36)); // NOI18N
        jLabel4.setText("Banking Application");

        activity.setText("Activity");

        createCustomerMenu.setText("Create Customer");
        createCustomerMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createCustomerMenuActionPerformed(evt);
            }
        });
        activity.add(createCustomerMenu);

        openAccountMenu.setText("Open Account");
        openAccountMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openAccountMenuActionPerformed(evt);
            }
        });
        activity.add(openAccountMenu);

        createLoanMenu.setText("Create Loan");
        createLoanMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createLoanMenuActionPerformed(evt);
            }
        });
        activity.add(createLoanMenu);

        depositMenu.setText("Deposit");
        depositMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                depositMenuActionPerformed(evt);
            }
        });
        activity.add(depositMenu);

        withdrawMenu.setText("Withdraw");
        withdrawMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                withdrawMenuActionPerformed(evt);
            }
        });
        activity.add(withdrawMenu);

        transferMenu.setText("Transfer");
        transferMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                transferMenuActionPerformed(evt);
            }
        });
        activity.add(transferMenu);

        viewBalanceMenu.setText("View Balance");
        viewBalanceMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewBalanceMenuActionPerformed(evt);
            }
        });
        activity.add(viewBalanceMenu);

        viewAccountHistoryMenu.setText("View Accout History");
        viewAccountHistoryMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewAccountHistoryMenuActionPerformed(evt);
            }
        });
        activity.add(viewAccountHistoryMenu);

        viewAllAccountHeldByAuserMenu.setText("View Customer Accounts");
        viewAllAccountHeldByAuserMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewAllAccountHeldByAuserMenuActionPerformed(evt);
            }
        });
        activity.add(viewAllAccountHeldByAuserMenu);

        makeLumpSumMenu.setText("Make Lump Sum");
        makeLumpSumMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                makeLumpSumMenuActionPerformed(evt);
            }
        });
        activity.add(makeLumpSumMenu);

        viewLoanDetailsMenu.setText("View Loan Details");
        viewLoanDetailsMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewLoanDetailsMenuActionPerformed(evt);
            }
        });
        activity.add(viewLoanDetailsMenu);

        setOverdraftMenu.setText("Set Overdraft Limit");
        setOverdraftMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setOverdraftMenuActionPerformed(evt);
            }
        });
        activity.add(setOverdraftMenu);

        addAccountHolderMenu.setText("Add Account Holder");
        addAccountHolderMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addAccountHolderMenuActionPerformed(evt);
            }
        });
        activity.add(addAccountHolderMenu);

        menuBar.add(activity);

        edit.setText("Edit");
        menuBar.add(edit);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(jLabel4))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addGap(46, 46, 46))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void openAccountMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openAccountMenuActionPerformed
        new OpenAccountForm();
    }//GEN-LAST:event_openAccountMenuActionPerformed

    private void depositMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_depositMenuActionPerformed
        new DepositForm();
    }//GEN-LAST:event_depositMenuActionPerformed

    private void withdrawMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_withdrawMenuActionPerformed
        new WithdrawForm();
    }//GEN-LAST:event_withdrawMenuActionPerformed

    private void transferMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_transferMenuActionPerformed
        new TransferMoneyForm();
    }//GEN-LAST:event_transferMenuActionPerformed

    private void viewBalanceMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewBalanceMenuActionPerformed
        new ViewBalanceForm();
    }//GEN-LAST:event_viewBalanceMenuActionPerformed

    private void viewAccountHistoryMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewAccountHistoryMenuActionPerformed
        new ViewAccountRecordForm();
    }//GEN-LAST:event_viewAccountHistoryMenuActionPerformed

    private void viewAllAccountHeldByAuserMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewAllAccountHeldByAuserMenuActionPerformed
        new ViewCustomerAccountsForm();
    }//GEN-LAST:event_viewAllAccountHeldByAuserMenuActionPerformed

    private void addAccountHolderMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addAccountHolderMenuActionPerformed
        new AddAccountHolderForm();
    }//GEN-LAST:event_addAccountHolderMenuActionPerformed

    private void makeLumpSumMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_makeLumpSumMenuActionPerformed
        new PayLumpSumForm();
    }//GEN-LAST:event_makeLumpSumMenuActionPerformed

    private void setOverdraftMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setOverdraftMenuActionPerformed
        new SetOverdraftLimitForm();
    }//GEN-LAST:event_setOverdraftMenuActionPerformed

    private void createLoanMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createLoanMenuActionPerformed
        new CreateLoanForm();
    }//GEN-LAST:event_createLoanMenuActionPerformed

    private void viewLoanDetailsMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewLoanDetailsMenuActionPerformed
        new ViewLoanDetailsForm();
    }//GEN-LAST:event_viewLoanDetailsMenuActionPerformed

    private void createCustomerMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createCustomerMenuActionPerformed
        new CreateCustomerForm();
    }//GEN-LAST:event_createCustomerMenuActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu activity;
    private javax.swing.JMenuItem addAccountHolderMenu;
    private javax.swing.JMenuItem createCustomerMenu;
    private javax.swing.JMenuItem createLoanMenu;
    private javax.swing.JMenuItem depositMenu;
    private javax.swing.JMenu edit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenuItem makeLumpSumMenu;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem openAccountMenu;
    private javax.swing.JMenuItem setOverdraftMenu;
    private javax.swing.JMenuItem transferMenu;
    private javax.swing.JMenuItem viewAccountHistoryMenu;
    private javax.swing.JMenuItem viewAllAccountHeldByAuserMenu;
    private javax.swing.JMenuItem viewBalanceMenu;
    private javax.swing.JMenuItem viewLoanDetailsMenu;
    private javax.swing.JMenuItem withdrawMenu;
    // End of variables declaration//GEN-END:variables
}
