package com.msd.bank.view.customer;

import com.msd.bank.util.Logger;
import com.msd.bank.controller.BaseAccountController;
import com.msd.bank.util.InputValidationException;
import com.msd.bank.model.account.base.BaseAccount;
import com.msd.bank.view.AbstractForm;
import com.msd.bank.view.DynamicTableModel;
import java.util.Collection;
import javax.swing.JTable;

public class ViewCustomerAccountsForm extends AbstractForm {
    
    private final BaseAccountController controller = BaseAccountController.getInstance();
    private static final Logger LOGGER = new Logger(ViewCustomerAccountsForm.class);
    public ViewCustomerAccountsForm() {
        initComponents();
        addValuesIntoComboVBox();
        showForm();
    }
    
    private void addValuesIntoComboVBox() {
        addCustomertIdsIntoComboBox(customerIdComboBox);
    }
    
    private DynamicTableModel createNewTable () {
        return new DynamicTableModel(new String[] {
            "Account Type", 
            "Account ID",
            "Owner Name", 
            "Balance",
            "Available Balance", 
            "Withdraw Limit", 
            "Overdraft Limit", 
            "Interest Rate"
        });
    }
    
    private void cleatContents() {
        ((DynamicTableModel) viewAccountTable.getModel()).clearTableContents();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        viewBalanceButton = new javax.swing.JButton();
        accountIdLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        titleLabel = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        viewAccountTable = new javax.swing.JTable();
        jSeparator1 = new javax.swing.JSeparator();
        customerIdComboBox = new javax.swing.JComboBox<>();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        viewBalanceButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        viewBalanceButton.setText("View Accounts");
        viewBalanceButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewBalanceButtonActionPerformed(evt);
            }
        });

        accountIdLabel.setText("Customer ID:");

        titleLabel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        titleLabel.setText("VIEW All ACCOUNTS HELD BY CUSTOMER");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N

        viewAccountTable.setModel(createNewTable());
        jScrollPane2.setViewportView(viewAccountTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1033, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(73, 73, 73)
                        .addComponent(titleLabel))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 770, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(117, 117, 117)
                        .addComponent(accountIdLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(customerIdComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addComponent(viewBalanceButton)))
                .addGap(124, 124, 124))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(titleLabel)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(accountIdLabel)
                    .addComponent(viewBalanceButton)
                    .addComponent(customerIdComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(245, 245, 245)
                        .addComponent(jLabel5))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 443, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(24, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(182, 182, 182)
                .addComponent(jLabel2)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
        
    private void viewBalanceButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewBalanceButtonActionPerformed
        cleatContents();
        try {
            Collection<BaseAccount> accountList = controller.getAllBaseAccountsByCustomer(getItem(customerIdComboBox));
            updateBaseAccountTable(accountList);
            updateTable(viewAccountTable);
        } catch(InputValidationException ex) {
            LOGGER.error(ex.getMessage());
        }
    }//GEN-LAST:event_viewBalanceButtonActionPerformed

    protected void updateBaseAccountTable(Collection<BaseAccount> accountList) {
        int row = 0;
        for (BaseAccount account : accountList) {
            showAccountDetails(viewAccountTable, account, row);
            row ++;
        }
    }
    
    public void showAccountDetails(JTable table, BaseAccount account, int row) {
        int col = 0;
        table.setValueAt(account.getAccountType(), row, col++);
        table.setValueAt(account.getAccountId(), row, col++);
        table.setValueAt(account.getOwnerName(), row, col++);
        table.setValueAt(account.getBalance(), row, col++);
        table.setValueAt(account.getAvailableBalance(), row, col++);
        table.setValueAt(account.getWithdrawLimit(), row, col++);
        table.setValueAt(account.getOverdraftLimit(), row, col++);
        table.setValueAt(account.getInterestRate(), row, col++);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel accountIdLabel;
    private javax.swing.JComboBox<String> customerIdComboBox;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel titleLabel;
    private javax.swing.JTable viewAccountTable;
    private javax.swing.JButton viewBalanceButton;
    // End of variables declaration//GEN-END:variables
}
